# JPA

./: pom.xml
src/main/java/my/IbmPackage/: AppConf.java  Car.java  PersistenceJPAConfig.java
src/main/java/my/IbmPackage/another/: SystemLoggedInUserAuditorAware.java
src/main/java/my/IbmPackage/model/: Article.java  MyTest.java  Vehicle.java
src/main/java/my/IbmPackage/repository/: ArticleRepository.java  CrudRepositoryImpl.java  VehicleRepository.java
src/main/resources/: MyXml.xml  aa.yaml  application.properties  foo.properties
